This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJCAI2016.aux
The style file: named.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Warning--empty title in shayganfar:emotional-awareness
Warning--empty journal in shayganfar:emotional-awareness
Warning--empty title in shayganfar:appraisal-short
Warning--empty booktitle in shayganfar:appraisal-short
Warning--empty title in shayganfar:goal-management
Warning--empty booktitle in shayganfar:goal-management
You've used 21 entries,
            2439 wiz_defined-function locations,
            676 strings with 7985 characters,
and the built_in function-call counts, 8596 in all, are:
= -- 878
> -- 307
< -- 10
+ -- 101
- -- 97
* -- 666
:= -- 1338
add.period$ -- 65
call.type$ -- 21
change.case$ -- 124
chr.to.int$ -- 20
cite$ -- 28
duplicate$ -- 386
empty$ -- 698
format.name$ -- 127
if$ -- 1828
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 105
num.names$ -- 69
pop$ -- 142
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 453
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 7
while$ -- 76
width$ -- 25
write$ -- 269
(There were 7 warnings)
