This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJCAI2016.aux
The style file: named.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 22 entries,
            2439 wiz_defined-function locations,
            686 strings with 8647 characters,
and the built_in function-call counts, 9194 in all, are:
= -- 938
> -- 358
< -- 10
+ -- 123
- -- 115
* -- 712
:= -- 1435
add.period$ -- 71
call.type$ -- 22
change.case$ -- 140
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 405
empty$ -- 733
format.name$ -- 146
if$ -- 1955
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 24
newline$ -- 113
num.names$ -- 72
pop$ -- 148
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 460
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 78
width$ -- 24
write$ -- 290
(There was 1 warning)
