This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJCAI2016.aux
The style file: named.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 20 entries,
            2439 wiz_defined-function locations,
            679 strings with 8189 characters,
and the built_in function-call counts, 8414 in all, are:
= -- 863
> -- 311
< -- 10
+ -- 104
- -- 99
* -- 651
:= -- 1310
add.period$ -- 65
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 373
empty$ -- 676
format.name$ -- 128
if$ -- 1795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 103
num.names$ -- 66
pop$ -- 130
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 450
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 74
width$ -- 23
write$ -- 266
(There was 1 warning)
