This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJCAI2016.aux
The style file: named.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 21 entries,
            2439 wiz_defined-function locations,
            683 strings with 8486 characters,
and the built_in function-call counts, 8835 in all, are:
= -- 905
> -- 340
< -- 10
+ -- 115
- -- 109
* -- 686
:= -- 1380
add.period$ -- 68
call.type$ -- 21
change.case$ -- 133
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 388
empty$ -- 702
format.name$ -- 139
if$ -- 1880
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 23
newline$ -- 108
num.names$ -- 69
pop$ -- 138
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 454
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 76
width$ -- 24
write$ -- 278
(There was 1 warning)
