\relax 
\citation{sousa:rationality-emotion}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{marsella:computational}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{marsella:ema-process-model}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons}
\citation{marinier:emotion-reinforcement}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{pontier:women-robot-men}
\citation{velasquez:emotions-motivations-agents}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{rosenbloom:sigma-appraisal}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\fontsize  {11.85}{12}\selectfont  Affective Motivational Collaboration Theory}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{2}}
\newlabel{fig:cpm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mental States}{2}}
\newlabel{sec:mental-states}{{3.1}{2}}
\citation{rich:focused-unfocused-users}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaboration Task Model for the Evaluation.}}{3}}
\newlabel{fig:taskModel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Scenario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{3}}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appraisal Processes}{4}}
\newlabel{sec:appraisal-process}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relevance}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{4}}
\newlabel{alg:relevance}{{1}{4}}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{rich:focused-unfocused-users}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desirability}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)}}{5}}
\newlabel{alg:desirability}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expectedness}{5}}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)}}{6}}
\newlabel{alg:expectedness}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllability}{6}}
\newlabel{sec:controllability}{{6.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)}}{6}}
\newlabel{alg:controllability}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}}
\newlabel{sec:user-study}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Results}}{7}}
\newlabel{tbl:statistics}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}}}{7}}
\newlabel{fig:qs1}{{3}{7}}
\bibstyle{named}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{\citeauthoryear {Adam and Lorini}{2014}}
\bibcite{cohen:teamwork}{\citeauthoryear {Cohen and Levesque}{1991}}
\bibcite{castro:autonomous-robot-fear}{\citeauthoryear {Gonzalez \bgroup \em  et al.\egroup }{2013}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{hudlicka:emotinos-reasons}{\citeauthoryear {Hudlicka}{2007}}
\bibcite{kim:model-hri-appraisal}{\citeauthoryear {Kim and Kwon}{2010}}
\bibcite{rich:focused-unfocused-users}{\citeauthoryear {Lesh \bgroup \em  et al.\egroup }{2001}}
\bibcite{marinier:emotion-reinforcement}{\citeauthoryear {{Marinier III} and Laird}{2008}}
\bibcite{marsella:ema-process-model}{\citeauthoryear {Marsella and Gratch}{2009}}
\bibcite{marsella:computational}{\citeauthoryear {Marsella \bgroup \em  et al.\egroup }{2010}}
\bibcite{scott:modeling-empathy-agent}{\citeauthoryear {McQuiggan and Lester}{2007}}
\bibcite{paiva:agent-care}{\citeauthoryear {Paiva \bgroup \em  et al.\egroup }{2004}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\bibcite{pontier:women-robot-men}{\citeauthoryear {Pontier and Hoorn}{2013}}
\bibcite{rosenbloom:sigma-appraisal}{\citeauthoryear {Rosenbloom \bgroup \em  et al.\egroup }{2015}}
\bibcite{scherer:appraisal-processes}{\citeauthoryear {Scherer \bgroup \em  et al.\egroup }{2001}}
\bibcite{scherer:sequential-appraisal-process}{\citeauthoryear {Scherer}{1999}}
\bibcite{shayganfar:appraisal-short}{\citeauthoryear {Shayganfar \bgroup \em  et al.\egroup }{2016}}
\bibcite{sousa:rationality-emotion}{\citeauthoryear {Sousa}{1990}}
\bibcite{tambe:flexible-teamwork}{\citeauthoryear {Tambe}{1997}}
\bibcite{velasquez:emotions-motivations-agents}{\citeauthoryear {Vel$\mathaccent "7012\relax {a}$squez}{1997}}
