\relax 
\citation{sousa:rationality-emotion}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{gratch:domain-independent}
\citation{marsella:computational}
\citation{scherer:sequential-appraisal-process}
\citation{scherer:appraisal-processes}
\citation{marsella:ema-process-model}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons}
\citation{marinier:emotion-reinforcement}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{pontier:women-robot-men}
\citation{velasquez:emotions-motivations-agents}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{rosenbloom:sigma-appraisal}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{shayganfar:appraisal-short}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\fontsize  {11.85}{12}\selectfont  Affective Motivational Collaboration Theory}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{2}}
\newlabel{fig:cpm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mental States}{2}}
\newlabel{sec:mental-states}{{3.1}{2}}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{shayganfar:appraisal-short}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaboration structure (also used as task model for the evaluation).}}{3}}
\newlabel{fig:taskModel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appraisal Processes}{3}}
\newlabel{sec:appraisal-process}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevance}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{4}}
\newlabel{alg:relevance}{{1}{4}}
\newlabel{eqn:power}{{1}{4}}
\newlabel{eqn:utility}{{2}{4}}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controllability}{5}}
\newlabel{sec:controllability}{{5.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Controllability)}}{5}}
\newlabel{alg:controllability}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\newlabel{sec:user-study}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Results}}{6}}
\newlabel{tbl:statistics}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Example Expectedness Question.}}}{6}}
\newlabel{fig:qs1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\bibstyle{named}
\bibdata{mshayganfar}
\bibcite{adam:bdi-emotional-companion}{\citeauthoryear {Adam and Lorini}{2014}}
\bibcite{cohen:teamwork}{\citeauthoryear {Cohen and Levesque}{1991}}
\bibcite{castro:autonomous-robot-fear}{\citeauthoryear {Gonzalez \bgroup \em  et al.\egroup }{2013}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{hudlicka:emotinos-reasons}{\citeauthoryear {Hudlicka}{2007}}
\bibcite{kim:model-hri-appraisal}{\citeauthoryear {Kim and Kwon}{2010}}
\bibcite{marinier:emotion-reinforcement}{\citeauthoryear {{Marinier III} and Laird}{2008}}
\bibcite{marsella:ema-process-model}{\citeauthoryear {Marsella and Gratch}{2009}}
\bibcite{marsella:computational}{\citeauthoryear {Marsella \bgroup \em  et al.\egroup }{2010}}
\bibcite{scott:modeling-empathy-agent}{\citeauthoryear {McQuiggan and Lester}{2007}}
\bibcite{paiva:agent-care}{\citeauthoryear {Paiva \bgroup \em  et al.\egroup }{2004}}
\bibcite{pontier:women-robot-men}{\citeauthoryear {Pontier and Hoorn}{2013}}
\bibcite{rosenbloom:sigma-appraisal}{\citeauthoryear {Rosenbloom \bgroup \em  et al.\egroup }{2015}}
\bibcite{scherer:appraisal-processes}{\citeauthoryear {Scherer \bgroup \em  et al.\egroup }{2001}}
\bibcite{scherer:sequential-appraisal-process}{\citeauthoryear {Scherer}{1999}}
\bibcite{shayganfar:appraisal-short}{\citeauthoryear {Shayganfar \bgroup \em  et al.\egroup }{2016}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibcite{sousa:rationality-emotion}{\citeauthoryear {Sousa}{1990}}
\bibcite{tambe:flexible-teamwork}{\citeauthoryear {Tambe}{1997}}
\bibcite{velasquez:emotions-motivations-agents}{\citeauthoryear {Vel$\mathaccentV {grave}012{a}$squez}{1997}}
