This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJCAI2016.aux
The style file: named.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 21 entries,
            2439 wiz_defined-function locations,
            687 strings with 8455 characters,
and the built_in function-call counts, 8985 in all, are:
= -- 919
> -- 340
< -- 12
+ -- 113
- -- 108
* -- 697
:= -- 1398
add.period$ -- 69
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 398
empty$ -- 718
format.name$ -- 138
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 108
num.names$ -- 71
pop$ -- 138
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 475
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 79
width$ -- 24
write$ -- 281
(There was 1 warning)
