This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-IJCAI2016.aux
The style file: named.bst
Database file #1: mshayganfar.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 22 entries,
            2439 wiz_defined-function locations,
            686 strings with 8552 characters,
and the built_in function-call counts, 9100 in all, are:
= -- 929
> -- 347
< -- 10
+ -- 118
- -- 111
* -- 702
:= -- 1425
add.period$ -- 71
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 403
empty$ -- 727
format.name$ -- 142
if$ -- 1934
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 25
newline$ -- 113
num.names$ -- 72
pop$ -- 146
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 460
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 78
width$ -- 25
write$ -- 290
(There was 1 warning)
